# sparql-sql

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml  run.sh
docker/: entrypoint.sh  setup.sh
docker/conf/: config.ttl
sql/: layout1.sql  layout2_hash.sql
utils/: query.sh  upload.sh
utils/files/: Person.owl
